<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
#active {
                color: red;
            }
.saw {
                color: gray;
            }
            a {
                color: black;
                text-decoration: none;
            }
            h1{
            font-size:50px;
            text-align:center;
            border-bottom:1px solid gray;
                        margin:0px;
                        padding:20px;

            }
ol{
border-right:1px solid gray;
width:100px;
margin:0;
padding:20px;
}
body{
margin:0px;
}
    </style>

</head>
<body>
<h1><a href="index.html">WEB</a></h1>
<ol>
    <li><a href="1.html" class="saw">HTML</a></li>
    <li><a href="2.html" class="saw" id="active">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
</ol>
</body>
</html>